<!DOCTYPE html>
<html>

<head>
    <title>BCA 1st SEM</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        table {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-collapse: collapse;
            border-radius: 10px 10px 0 0;
            overflow: hidden;
        }
        
        thead tr {
            background-color: burlywood;
            color: black;
        }
        
        thead th,
        tbody td {
            padding: 10px 25px;
            text-align: left;
        }
        
        tbody tr {
            border-bottom: 1px solid #dddddd;
        }
        
        tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }
        
        tbody tr:last-of-type {
            border-bottom: 2px solid burlywood;
        }
    </style>
</head>

<body>
    <div class="cursor"><span>&#8594;</span></div>
    <div id="container"></div>
    <div class="some">
        <h1>This is lab-3</h1><br>
    <p>Let's create a Table!(beautify using basic css)</p><br><br>
    
    <table>
        <thead>
            <tr>
                <th>S.no</th>
                <th>Faculty Name</th>
                <th>Subject</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Mayank Shrivastava Sir</td>
                <td>Web Technology</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Satyam Shrivastava Sir</td>
                <td>C Programming</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Ankit Gupta Sir</td>
                <td>Operating System</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Prerna Dubey Ma'am</td>
                <td>Theory of Mathematics</td>
            </tr>
        </tbody>
    </table><br><br>
    <a id="apple" href="../lab2/index.html">Lab 2</a>
    <a id="apple" href="../lab4/index.html">Lab 4</a>
    </div>
    <script src="../particles.min.js"></script>
    <script src="../script.js"></script>
</body>

</html>